######################## miniconda3安装的hisat2运行报错 ########################

Traceback (most recent call last):
  File "/home/dell/miniconda3/envs/rna-seq/bin/hisat2_read_statistics.py", line 210, in <module>
    reads_stat(args.read_file, args.read_count)
  File "/home/dell/miniconda3/envs/rna-seq/bin/hisat2_read_statistics.py", line 168, in reads_stat
    for id, seq in fstream:
  File "/home/dell/miniconda3/envs/rna-seq/bin/hisat2_read_statistics.py", line 44, in parser_FQ
    if line[0] == '@':
IndexError: index out of range

不使用conda环境配置下的hisat2做比对不会报错
类似问题：https://www.biostars.org/p/427648/ 

解决方法：？？？？？？？

#################### conda 安装 DESeq2 报错 ########################

ERROR conda.core.link:_execute(700): An error occurred while installing package 'bioconda::bioconductor-genomeinfodbdata-1.2.2-r36_0'.
ValueError: unsupported format character 'T' (0x54) at index 682

？？？？？？
